ExceleApp/MainWindow.xaml

<Window x:Class="ExceleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Open file" Click="LoadExcel" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="10,10,10,5">
            <TextBlock Text="Old: "/>
            <TextBlock x:Name="_sheet1"/>
        </StackPanel>
        <ListView x:Name="_grid" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Margin="10,10,10,5">
            <TextBlock Text="New: "/>
            <TextBlock x:Name="_sheet2"/>
        </StackPanel>
        <ListView x:Name="_grid2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
